<?php

$MESS['GP_DISPATCHERS_MODULE_NAME'] = "# Диспетчеры - Объекты";
$MESS['GP_DISPATCHERS_MODULE_DESC'] = "Тестовое задание: Диспетчеры - Объекты";
$MESS['GP_DISPATCHERS_INSTALL_TITLE'] = "Установка модуля: ".$MESS['GP_DISPATCHERS_MODULE_NAME'];
$MESS['GP_DISPATCHERS_UNINSTALL_TITLE'] = "Удаление модуля: ".$MESS['GP_DISPATCHERS_MODULE_NAME'];
$MESS['GP_DISPATCHERS_INSTALL_OK'] = "Модуль '{$MESS['GP_DISPATCHERS_MODULE_NAME']}' установлен";
$MESS['GP_DISPATCHERS_UNINSTALL_OK'] = "Модуль '{$MESS['GP_DISPATCHERS_MODULE_NAME']}' удалён";

?>